@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');// FONTS SETTINGS

$font-primary: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;
$font-secondary: 'Mootter Corpus', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;

// Font width
$fw: (
	thin: 100,
	light: 300,
	regular: 400,
	medium: 500,
	semi-bold:600,
	bold: 700,
	black: 800
);

//Font sizes
$fs-base-mobile: 14px;
$fs-base-desktop: 16px;

$fs-xs: .75rem;
$fs-s: .875rem;
$fs-base: 1rem;
$fs-m: 1.125rem;
$fs-l: 1.25rem;
$fs-xl: 1.5rem;
$fs-xxl: 2rem;
$fs-xxxl: 2.25rem;
$fs-xxxxl: 2.5rem;

//Line heights
$lh-base: 1.2;
$lh-sm: 1.28;
$lh-lg: 1.5;



// BREAKPOINTS
$breakpoint-sm: 576px;
$breakpoint-sm-max: 575px;
$breakpoint-md: 768px;
$breakpoint-md-max: 767px;
$breakpoint-lg: 992px;
$breakpoint-lg-max: 991px;
$breakpoint-xl: 1200px;
$breakpoint-xl-max: 1199px;
$breakpoint-xxl: 1400px;


//COLORS
$color1: #0B4141;
$color2:black;
$color3: red;



@mixin make-heading($desktop, $tablet, $mobile, $line-height, $font-weight: 700) {
	margin-top: 0;
	margin-bottom: 0rem;
	font-family: $font-primary;
	font-weight: #{$font-weight};
	font-size: #{$mobile};
	line-height: #{$line-height};

	@media (min-width: $breakpoint-md) {
		font-size: #{$tablet};
	}

	@media (min-width: $breakpoint-xl) {
		font-size: #{$desktop};
	}
}

h1,
.h1 {
	@include make-heading($fs-xxxl, $fs-xxxl, $fs-xxxl, $lh-base, map-get($fw, bold));
}

h2,
.h2 {
	@include make-heading($fs-xxl, $fs-xxl, $fs-xxl, $lh-base, map-get($fw, bold));
}

h3,
.h3 {
	@include make-heading($fs-xxl, $fs-xl, $fs-xl, $lh-base, map-get($fw, bold));
}

h4,
.h4 {
	@include make-heading($fs-l, $fs-m, $fs-base-desktop, $lh-base, map-get($fw, bold));
}

h5,
.h5 {
	@include make-heading($fs-m, $fs-m, $fs-base, $lh-base, map-get($fw, bold));
}

h6,
.h6 {
	@include make-heading($fs-base, $fs-base, $fs-base, $lh-base, map-get($fw, bold));
}

p {
	font-size: $fs-base-desktop;
	margin-top: 0;
	margin-bottom: 0rem;
}