@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
h1,
.h1 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h1,
.h1 {
    font-size: 2.25rem;
  }
}
@media (min-width: 1200px) {
  h1,
.h1 {
    font-size: 2.25rem;
  }
}

h2,
.h2 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h2,
.h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  h2,
.h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h3,
.h3 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  h3,
.h3 {
    font-size: 2rem;
  }
}

h4,
.h4 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h4,
.h4 {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  h4,
.h4 {
    font-size: 1.25rem;
  }
}

h5,
.h5 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h5,
.h5 {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  h5,
.h5 {
    font-size: 1.125rem;
  }
}

h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  h6,
.h6 {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) {
  h6,
.h6 {
    font-size: 1rem;
  }
}

p {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0rem;
}

body {
  font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
  font-size: 16px;
}

.navbar {
  background-color: black;
  border-bottom: 2px solid red;
}

.navbar-brand {
  color: burlywood;
}

.navbar-toggler-icon {
  color:burlywood;
}

.navbar-brand:hover {
  text-decoration: none;
  cursor: pointer;
}

.nav-link {
  color: burlywood;
  width: 100px;
}

.head-container {
  margin: 0 auto;
  padding: 0;
}

.row-1 {
  width: 100%;
  background-color: #0B4141;
  height: 800px;
}

.modal-content {
  color: #0B4141;
  background-color: #0B4141;
}

.dark-green {
  background-color: #0B4141;
}

input[type=email]::-moz-placeholder {
  color: #0B4141;
}

input[type=email]:-ms-input-placeholder {
  color: #0B4141;
}

input[type=email]::placeholder {
  color: #0B4141;
}

input[type=email]:focus {
  outline: none;
}

input[type=email] {
  border: none;
  border-bottom: 1px solid #FFCCBC;
  color: #0B4141;
}

.autoimg {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 500px;
  filter: drop-shadow(22px 23px 13px rgba(0, 0, 0, 0.28));
  flex-direction:space-between;
}

.title,
.text {
  color: #FFCCBC;
}

.title {
  font-size: 68px;
}

.text {
  font-size: 24px;
}

.btn {
  width: 291px;
  height: 54px;
  border: 2px solid #FFCCBC;
  border-radius: 100px;
  background-color: transparent;
  color: #FFCCBC;
  font-size: 1.125rem;
}

.btn:hover {
  color: #0B4141;
  background-color: #FFCCBC;
}

.text-green {
  color: #0B4141;
  font-size: 24px;
}

.text-greeen-bold {
  font-weight: 600;
  color: #0B4141;
}

.title-green {
  color: #0B4141;
}

.font-second {
  font-family: "Mootter Corpus", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif;
}

.custom-margin {
  margin-top: 180px;
}

.big-title {
  font-size: 80px;
  color: #FFCCBC;
  line-height: 96px;
}

.bold {
  font-weight: 600;
}

.center {
  text-align: center;
}

.size {
  font-size: 24px;
}

.footer-text {
  text-align: center;
}

.last > .text-green {
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  body {
    font-size: 14px;
  }
  .title {
    font-size: 48px;
  }
  .head-container {
    width: 95%;
  }
  .navbar {
    position: -webkit-sticky;
    position: sticky;
  }
  .center {
    text-align: left;
  }
  .nav-link {
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
  }
  .big-title {
    font-size: 48px;
    line-height: normal;
  }
  .nav-link {
    font-size: 14px;
    max-width: 80%;
  }
  .text-green {
    max-width: 95%;
  }
  .footer-text {
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */